# MySQL Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager
useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.show-sql = true
spring.jpa.hiberante.ddl-auto = update
spring.jpa.properties.hiberante.dialect = org.hibernate.dialect.MySQL5Dialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
